[33mcommit 6912a5d22f28afe9cf9ccfe5a4a15cae2697e412[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Tue Apr 3 14:25:59 2018 -0700

    pgination and thread details

[33mcommit 72de9180b3267a989af511eff3e9fc1e07814e04[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Tue Apr 3 03:45:17 2018 -0700

    refactor threads controller

[33mcommit 2a57d6b1807a42ae814c844e56770c3ce73547a5[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Mon Apr 2 23:22:22 2018 -0700

    user can filter through threads by username

[33mcommit 550bd0baee6ee4845d0802659dcf94b4f77f128a[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Mon Apr 2 16:50:32 2018 -0700

    extract to composer

[33mcommit 85344f76d14711d440a9d22ece5ee7073f1b6b0a[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Mon Apr 2 14:53:25 2018 -0700

    valiadtion errors

[33mcommit 859c5a3003046e42ac4ec9dc3a34766b8bb69897[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Mon Apr 2 12:16:34 2018 -0700

    user can filter thread by channel

[33mcommit 1ab13cc4d4a28d385056911cb1c5236de6610ec4[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Mon Apr 2 02:26:41 2018 -0700

    test validation errors

[33mcommit 92ec6d8b6f3ff099e7f3cec72a61d54407c9e928[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Mon Apr 2 01:16:02 2018 -0700

    a thread belongs to a channel

[33mcommit fd88af3ee2b16e128a51dbed631be932e8be8692[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Apr 1 23:47:02 2018 -0700

    added adam wathan exception handling

[33mcommit 878eb8d2865ea3c4225003bf2f89fba052c75d66[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sat Mar 31 14:12:34 2018 -0700

    user can create threads

[33mcommit a0e764ca961062f724e2ffa227e03a46786faa5d[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sat Mar 31 13:17:10 2018 -0700

    reply form

[33mcommit 46f5157a6daa0bb40f4ffc9073b1489276ce3997[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sat Mar 31 12:52:38 2018 -0700

    user can respond to thread

[33mcommit 0db84fab6570a5447ff4aedf7a707b1d08261411[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Fri Mar 30 18:59:03 2018 -0700

    seeding database

[33mcommit dade43ccfc26c4dc020d83d3754cf7518d634309[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Fri Mar 30 15:24:56 2018 -0700

    test-driving threads

[33mcommit 0c50dd3df41e2f70a2d11d3ba463485a536bfa5d[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Fri Mar 30 14:23:14 2018 -0700

    seeding

[33mcommit c7df31cebda56dd7eb81e0881ebbe4dd818b0720[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Thu Mar 29 03:44:46 2018 -0700

    final commit

[33mcommit 9e1e74ecf3712386b53e44d3a85b3e2136acc738[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Thu Mar 29 03:33:58 2018 -0700

    installed markdown

[33mcommit 82693eaf314d9cb8ec3107fba8b90ec75a58ade2[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Thu Mar 29 02:06:46 2018 -0700

    admin middleware

[33mcommit 721789aa1e11ba852cd3878b90b3ec3ef80ab9b2[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Wed Mar 28 11:00:59 2018 -0700

    edit reply

[33mcommit c7cb5e40e6c444f29bf42b8b6cdef29b23481ab2[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Wed Mar 28 01:51:09 2018 -0700

    update a discussion

[33mcommit a621c189b5abb6ca135e1f9d6c181dafd4554a28[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Wed Mar 28 01:28:14 2018 -0700

    fix styling

[33mcommit f8e31eeaa55c8f571f1b5d51187871b3fa610245[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Wed Mar 28 01:20:53 2018 -0700

    show the category of each discussion

[33mcommit 3a55cc51e71f56921b98b00a5261e18f029d7c57[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Wed Mar 28 01:03:59 2018 -0700

    filters to search for a users' discussion, answered and unananswered

[33mcommit 6bed43f86962be32e8c1806e6f9c91951bd79e7b[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Wed Mar 28 00:38:11 2018 -0700

    mark discussion as closed

[33mcommit 15a53736d448a5262489512e53f29d6dd11bff75[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Wed Mar 28 00:24:40 2018 -0700

    added toastr for notifications

[33mcommit 34ab735e5779f2f5055a95c430927e07c03550c1[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Wed Mar 28 00:15:53 2018 -0700

    validation errors for form

[33mcommit a75d6b0e0562871fde2cd1b4cfa77ac7e36abaa5[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Wed Mar 28 00:03:03 2018 -0700

    auth user can mark a reply on his post as the best

[33mcommit 2958c3840388cd9918668a31462bc17b6e6b02da[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Tue Mar 27 23:44:11 2018 -0700

    giving points to users for best answers

[33mcommit 971ae911e784c6bd9317ec361687380877a0d323[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Tue Mar 27 23:19:39 2018 -0700

    styling for best reply

[33mcommit 139714e5bfaa72493ff4ba1a7ca5b531b378777a[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Tue Mar 27 23:17:41 2018 -0700

    best reply

[33mcommit 5aa16fb5e0fdbe99847699b5f49c0b44419c5984[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Tue Mar 27 22:19:38 2018 -0700

    sending email notifications

[33mcommit bc2d7decda2d95e403b6b29e55367ae9a20f2c5c[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Tue Mar 27 16:09:59 2018 -0700

    edited fillable for user to include avatar

[33mcommit a284c9a6914e84be31f225464209c523c480cc33[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Tue Mar 27 15:52:27 2018 -0700

    social login with github

[33mcommit 8014ecadb01ca66291fb9b63596534324b0ea433[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Tue Mar 27 15:21:23 2018 -0700

    watchers

[33mcommit 9b0eec324e93be546cdd2602caf1c3c135adcb15[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Mon Mar 26 14:31:13 2018 -0700

    clean up

[33mcommit 4a22c7640a5db0d91ed44540c2de5b654534afad[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Mon Mar 26 00:00:02 2018 -0700

    clean up

[33mcommit e62577f56b79278d9b2f81481c3479813d1b0ba5[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 23:04:01 2018 -0700

    display a channels discussion

[33mcommit 83a9de1236b1a3ccb958c24631d29a8e95505e1e[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 18:33:19 2018 -0700

    display likes count

[33mcommit 15b3fba99ff2ffd16010f65f460c7883eb103a70[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 18:19:35 2018 -0700

    like and unlike functionality

[33mcommit 929c5e1206c4d5eef864cfa7570d7341d8be73f4[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 17:49:54 2018 -0700

    like status of a reply

[33mcommit 9a662e50e43fdd5587187ba835db4f5147c0b8a0[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 16:52:01 2018 -0700

    likes

[33mcommit 3818283f00295db0d5fcf6edacff9ad9d8f04403[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 16:33:47 2018 -0700

    replies to discussions

[33mcommit f6396f624d578190e02ad29c5a0e4efa3fa83102[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 15:48:42 2018 -0700

    discussion pag

[33mcommit 3c316690cc6fe4ec18dc87ae502a3bde04d0a682[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 14:57:40 2018 -0700

    read me

[33mcommit eb0b4dc22756ac171b972ff49fa26dfbb360b8af[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 14:50:58 2018 -0700

    styling views

[33mcommit 2ff2f890c779161c055ed7840c6f5c0771263207[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 14:30:58 2018 -0700

    display and paginate discussions

[33mcommit fbcbe99b37c930c40f5ed31a4ab5c35809724808[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 13:55:57 2018 -0700

    seeding

[33mcommit f5553cac4be2388f34ccf57628ef479639a2176d[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 13:14:40 2018 -0700

    storing discussion

[33mcommit cd3c2ac7f45ed40eb429299961245ea6dfdb67a6[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 07:17:09 2018 -0700

    discussions

[33mcommit 9953e93f613be6a506454ad5e55abfc0203254ee[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 06:31:41 2018 -0700

    channels seeder

[33mcommit d6c2cbf3cd488a46e07d65bfa3a7b4ca747affcb[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sun Mar 25 06:22:24 2018 -0700

    sharing data across all pages

[33mcommit 03283b7b5e1cc38f0948911e2164af2266808944[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Sat Mar 24 04:31:21 2018 -0700

    CRUD for channels

[33mcommit 2409365ea93bc1c09e04f6aea2fe64806d973ecc[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Fri Mar 23 06:41:34 2018 -0700

    custom login for multiple roles

[33mcommit 63d20b83c6426531199ede70de672a93191d93f6[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Thu Mar 22 05:11:36 2018 -0700

    admin table seeder

[33mcommit ae4683429e99dba07e4785ae6a842ebd47d534af[m
Author: Oluwabukola Tina <oluwabukolatina2015@gmail.com>
Date:   Thu Mar 22 05:01:21 2018 -0700

    initial commit
